[33mcommit 60d4d5cc84fbad60670e359f8a6af511da79007a[m[33m ([m[1;36mHEAD -> [m[1;32mbeta[m[33m)[m
Author: DOUGLAS BASTOS MERENCIO <76476827+Douglasbm040@users.noreply.github.com>
Date:   Wed Oct 12 19:09:40 2022 -0300

    função para emarrlhar + animação css de cards

[33mcommit f0ed5f1c23f288f9519eac9ae4e7008fb25bd193[m
Author: DOUGLAS BASTOS MERENCIO <76476827+Douglasbm040@users.noreply.github.com>
Date:   Wed Oct 12 18:59:28 2022 -0300

    função para emarrlhar + animação css de cards

[33mcommit 1357acbf0251be9b5b82559a958ac7e7eed88eb5[m
Merge: f540f61 7ab0cc7
Author: DOUGLAS BASTOS MERENCIO <76476827+Douglasbm040@users.noreply.github.com>
Date:   Mon Oct 3 08:36:48 2022 -0300

    Merge branch 'main' of https://github.com/richardmartins25/jogo_da_memoria

[33mcommit f540f614ebb619a84619280716a86fca694e34e6[m
Author: DOUGLAS BASTOS MERENCIO <76476827+Douglasbm040@users.noreply.github.com>
Date:   Sat Oct 1 01:44:21 2022 -0300

    create layout game memory

[33mcommit 7ab0cc79e7967dda4129c7abdb92acd3a99b8753[m
Author: richardmartins25 <martins_2029@hotmail.com>
Date:   Sat Oct 1 00:27:56 2022 -0300

    modifiqueias box
    
    organizei as box

[33mcommit 677e8ab71d67ccbeda3ab17c2cfead18dc038085[m
Author: richardmartins25 <martins_2029@hotmail.com>
Date:   Fri Sep 30 23:34:41 2022 -0300

    criação do projeto

[33mcommit d43b847b82b5700ec95faacdabbe04493a8f2606[m
Author: richardmartins25 <martins_2029@hotmail.com>
Date:   Fri Sep 30 23:25:44 2022 -0300

    Initial commit
